*{
    box-sizing: border-box;
}

/* Main Body Styling */
body{
    height: 100vh;
    background-image: url("../images/main_bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* <!-- Card : Sample Text --> */
#sample-text-card{
    margin: 0px 100px;
    font-family: Comfortaa;
    color:white;
}

#sample-text-card h1{
    font-size: 65px;
}

#sample-text-card p{
    font-size: 14px;
}

.button-wrapper a{
    padding: 15px;
    width: 200px;
    color: white;
    box-shadow: 0px 3px 6px rgb(0, 14, 53);
}

.register{
    margin-right: 7px;
    background-color: #FF4E00;
    border: 1px solid #8B2B00;
}

.login{
    background-color: #FFB114;
    border: 1px solid #543800;
}

.card{
    font-family: Comfortaa;
}

.card .form-control{
    margin: 10px 0px;
    box-shadow: 0px 3px 6px rgb(0, 14, 53);
}

.card .card-title{
    color: white;
}
.card button{
    background-color: #FF4E00;
    border: 1px solid #8B2B00;
    box-shadow: 0px 3px 6px rgb(0, 14, 53);
    color: white;
    width: 200px;
    margin: 10px 0px;
}