*{
    box-sizing: border-box;
    font-family: Comfortaa;
}

/* Main Body Styling */
body{
    height: 100vh;
    background-color: rgb(212, 222, 230);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* <!-- Wrapper -->*/
.wrapper{
    width: 550px;
    height: auto;
    padding: 15px;
    background-color: white;
    border-radius: 7px;

}

/* <!-- Email MSG Header --> */
.email-msg-header{
    text-align: center;
}

/* <!-- Company Name --> */
.company-name{
    width: 100%;
    font-size: 35px;
    color: gray;
    text-align: center;
}

/* <!-- Welcome Text --> */
.welcome-text{
    text-align: center;
}

/* <!-- Verify Account Button --> */
.verify-account-btn{
    padding: 15px;
    background-color: rgb(0, 109, 252);
    text-decoration: none;
    color: white;
    border-radius: 5px;
}

/* <!-- Copy Right Wrapper --> */
.copy-right{
    padding: 15px;
    color: gray;
    font-size: 14px;
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}